vlans:

  - name: Wheres
    id: 100
    stp_priority: 0
    l3: True
    ip_address: 10.0.100.2/24
    hsrp: True
    standby_ip: 10.0.100.1
    priority: 101
    track:
      number: 1 
      decrement: 50

  - name: Wally
    id: 101
    stp_priority: 0
    l3: True
    ip_address: 10.0.101.2/24
    vrrp: True
    standby_ip: 10.0.101.1
    priority: 101
    track:
      number: 1 
      decrement: 50

  - name: IDK
    id: 102
    stp_priority: 0